*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", serif;
}
/* typography */
:root{
    /* color */
    --white-color: white;
    --dark-color:#252525;
    --primary-color:#3b141c;
    --secondary-color:#f3961c;
    --light-pink-color:#faf415;
    --medium-grey-color:#ccc;

    /* * font size */
--font-size-s: 0.9rem;
--font-size-n: 1rem;
--font-size-m: 1.12rem;
--font-size-l: 1rem;
--font-size-xl: 2rem;
--font-size-xxl: 2rem;

/* font weight */
--font-weight-normal:400;
--font-weight-medium:500;
--font-weight-semi-bold:600;
--font-weight-bold:700;

/* border radius */
--boder-radius-s:8px;
--boder-radius-m:30px;
--boder-radius-cicle:50%;

/* website max-width */
--site-max-width:1100px;


}

html{
    scroll-behavior: smooth;
}
.scroll-up-button{
    position: fixed;
    /* height: 45px; */
    width: 42px;
    height: 45px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn-show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


ul li{
    list-style: none;
    
}
a{
    text-decoration: none;
}

button{
    cursor: pointer;
    background: none;
    /* border: none; */
    /* display: none; */
}
img{
    width:100%;
}
:where(section,footer) .section-content{
    margin: 0 auto;
    padding: 0 20px;
    max-width:var(--site-max-width)
}
section .section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}
section .section-title::after{
content: "";
width: 100px;
display: block;
margin: 10px auto 0;
background: var(--secondary-color) ;
border-radius: var(--boder-radius-m);
}

/* header styling */
header{
    z-index: 999;
    width: 100%;
    position: fixed;
    background-color: var(--primary-color);
}
header .navbar{
    /* position: ; */
    display: flex;
    padding: 20px;
    align-items: center;
    margin: 0 auto;
    justify-content: space-between;
    max-width: var(--site-max-width);
    height: 100px;
}
header .navbar .nav-logo .logo-text{
    color: var(--white-color);
    font-size: var(--font-size-xxl);
    font-weight: var(--font-weight-semi-bold);
}
header .navbar .nav-menu{
    /* position: fixed; */
 display: flex;
 gap: 10px;
}
header .navbar .nav-menu .nav-link{
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-l);
    border-radius: var(--boder-radius-m);
    transition: all 0.3s ease;
}

header .navbar .nav-menu .nav-link:hover{
    background: var(--secondary-color);
}
header .nav-menu #menu-close-button,
header .nav-menu #menu-open-button{
    display: none;
}

/* hero page style */
.hero-section{
    min-height: 100vh;
    background: var(--primary-color) ;
    /* max-width: 1300px; */
}
.hero-section .section-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    min-height: 100vh;

}
.hero-section .hero-details{
    color: var(--white-color);
}
.hero-section .hero-details .title{
    color: var(--secondary-color);
    font-size: var(--font-size-xl) ;  
}
.hero-section .hero-details .subtitle{
    color: var(--white-color);
    font-size: var(--font-size-xl);
    max-width: 110%;
    margin-top: 15px;
    font-weight: var(--font-weight-semi-bold);
}
.hero-section .hero-details .type{
    display: block;
    white-space: nowrap;
    overflow: hidden;
    border-right: 4px solid var(--secondary-color);
    animation: typing 6s steps(15) infinite;
}
@keyframes typing{
    0%{
        width:0;
    }
    25%{
        width: 30%;
    }
    50%{
        width: 50%;
    }
    73%{
        width: 73%;
    }
    100%{
        width:0;
    }
}
.hero-section .hero-details .description{
    color: var(--white-color);
    max-width: 70%;
    margin-top: 24px 0 40px;
    font-size: var(--font-size-s);
    margin-top: 7px;
}
.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;
    margin-top: 19px;
}
.hero-section .hero-details .button{
    padding: 10px 25px;
    border: 2px solid transparent;
    border-radius: var(--boder-radius-m);
    color: var(--primary-color);
    font-size: var(--font-size-s);
    /* font-weight: var(--font-size-m); */
    font-weight: var(--font-weight-medium);
    transition: all 0.3s ease;
    display: block;
}
.hero-section .hero-details .button:hover,
.hero-section .hero-details .button.contact-us{
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}
.hero-section .hero-details .button:hover,
.hero-section .hero-details .button.order-now{  
    color: var(--white-color);
    background: transparent;
    border-color: var(--white-color)
}
.hero-section .hero-details .button.contact-us:hover,
.hero-section .hero-details .button.order-now:hover{
    color: var(--primary-color);
    background: var(--secondary-color);
    border-color: var(--secondary-color);
}
.hero-section .hero-details .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;

}

/* about css */
.about-section{
    padding: 120px 0;
    background: var(--white-color);
    /* max-width: 1900px; */

}
.max-width{
    max-width: 1200px;

}
.about-section .section-content{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}
.about-section .section-content .about-image-wrapper .about-image{
    height: 400px;
    width: 400px;
    /* border-radius: var(--boder-radius-cicle); */
    border-radius: 50%;
    border: 4px solid var(--secondary-color)
}
.about-section .about-details{
    max-width: 100%;
}
.about-section .about-details .section-title{
    padding: 0;
}
.about-section .about-details .text{
    line-height: 30px;
    margin: 50px;
    text-align:justify;
    font-size: var(--font-size-m);
}
.about-section .section-content .social-link-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}
.about-section .section-content .social-link-list .social-link{
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: all 0.2s ease;
}
/* menu section styling */
.menu-section{
    color: var(--white-color);
    background: var(--dark-color);
    padding: 50px 0 50px;
}
.menu-section .menu-list{
    display: flex;
    gap:110px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between ;
}
.menu-section .menu-list .menu-item{
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: calc(100%/ 3 - 110px);
}
.menu-section .menu-list .menu-details .menu-image{
    width: 80%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}


.menu-section .menu-list .memu-details .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semi-bold);
    margin-bottom: 10px;
}
.menu-section .menu-list .menu-item .text{
    font-size: var(--font-size-m);
}

/* gallery section styling */
.gallery-section{
    padding: 50 0 100px;
}
.gallery-section .section-content .gallery-list{
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
}
.gallery-section .section-content .gallery-list  .gallery-item{
    overflow: hidden;
    width: calc(100% / 3 - 32px);
    border-radius: var(--boder-radius-s);
    position: relative;
}
.gallery-section .section-content .gallery-list  .gallery-item i{
    position: absolute;
    top: 50%;
    align-items: center;
    margin: 0 auto;
    left: 50%;
    transform: translate(-50%, -50%);
}

.gallery-section .section-content .gallery-list .gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}
.gallery-section .section-content .gallery-list .gallery-item:hover .gallery-image{
    transform: scale(1.3);
}

/* contact styling section */
.contact-section{
    padding: 50px 0 100px;
    background: var(--white-color);
}
.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: center;
    justify-content: space-between;
}
.contact-section .section-content .contact-info{
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
    color: #3b141c;
}
.contact-section .section-content .contact-info a{
    color: #3b141c;

}
.contact-section .section-content .contact-info p{
font-size: var(--font-size-n);
}
.contact-section .section-content .contact-form .form-input{
    width: 100%;
    /* display: flex; */
    height: 50px;
    outline: none;
    margin-bottom: 16px;
    font-size: var(--font-size-s);
    border-radius: var(--boder-radius-s);
    align-items: center;
    line-height: 50px;
    border: 1px solid grey;
    padding: 0 12px;
}
.contact-section .section-content .contact-form{
    max-width: 50%;
}
.contact-section .section-content .contact-form textarea.form-input{
    height: 100px;
    padding: 12px;
    resize: vertical;
}
.contact-section .section-content .contact-form .form-input:hover{
    border-color: var(--secondary-color);
}
.contact-form .submit-button{
    padding: 13px 20px;
    outline: none;
    margin-top: 10px;
    border: 1px solid var(--primary-color);
    border-radius: var(--boder-radius-m);
    background: var(--primary-color);
    color: var(--white-color);
    font-size: var(--font-size-n);
    cursor: pointer;
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease; 
}
.contact-section .section-content .contact-form .submit-button:hover{
    background: transparent;
    color: var(--primary-color);
}

/* testimonials styling */
.testimonials-section{
    padding: 50px 0 100px;
}

.testimonials-section .section-content p{
    font-size: 0.8rem;
    margin-top: 15px;
    margin-left: 25px;
}
.testimonials-section .section-content img{
    border-radius: var(--boder-radius-cicle);
    border: 4px solid var(--secondary-color);
    /* width: 40%; */
}
.testimonials-section .section-content .item{
    margin: 0 20px 0;
}


/* footern syling section */
.footer-section{
    padding: 20px 0;
    background: var(--dark-color);
}
.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-section :where(.copyright-text, .social-link, .policy-link){
    color: var(--white-color);
    transform: 0.3s ease;
}
footer a,i{
    color: var(--white-color);
}
.footer-section .social-link-list{
    display: flex;
    grid-area: 25px;
    gap: 20px;
}
.footer-section .social-link-list .social-link{
    font-size: var(--font-size-m);
}
.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover{
    color:var(--secondary-color)
}
.footer-section .seperator{
    color: var(--white-color);
    margin: 0 5px;
}

@media screen and (max-width: 1024px) {
    .menu-section .menu-list{
        gap: 60px;
    }
    .menu-section .menu-list .menu-item {
        width: calc(100% / 3 - 60px);
    }
}


@media screen and (max-width: 900px) {
    :root{
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }
    body.show-mobile-menu{
        overflow: hidden;
    }

body.show-mobile-menu::before{
    content: "";
    content: '';
    position: fixed;
    top:0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0,0,0,0.2);
}
  
.navbar :is(#menu-open-button, #menu-close-button) {
    font-size: var(--font-size-l);
    display: block;
}
.navbar :is(#menu-open-button, #menu-close-button):hover{
    color: var(--secondary-color);
}
.navbar #menu-open-button{
    color: #fff;
}

.navbar .nav-menu #menu-close-button{
    position: absolute;
    right: 30px;
    top: 30px;
}

.navbar .nav-menu{
    display: block;
    background: #fff;
    position: fixed;
    top: 0;
    left: -300px;
    height: 100%;
    width: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
    transition: left 0.2s ease;
}

body.show-mobile-menu .nav-menu{
    left:0;
}
.navbar .nav-menu .nav-link{
    display: block;
    margin-top: 17px;
    padding: 10px 22px;
    color: var(--dark-color);
    font-size: var(--font-size-l);
}
.hero-section .section-content{
    text-align: center;
    gap:50px;
    padding: 30px 20px 20px;
    justify-content: center;
    flex-direction: column-reverse;
}
.home-section .hero-details :is(.subtitle, .description),
.about-section .about-details,
.contact-section .contact-form{
    max-width: 100%;
}

.hero-section .hero-details .buttons{
    justify-content: center;
}
.hero-section .hero-image-wrapper{
    max-width: 270px;
    margin-right: 0;
}
.about-section .section-content{
    gap: 70px;
    flex-direction: column-reverse;
}
.about-section .about-image-wrapper .about-image{
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
    max-width: 250px;
}

.menu-section .menu-list{
    gap:30px;
}
.menu-section .menu-list .menu-item {
    width: calc(100% / 2 - 30px);
}
.menu-section .menu-list .menu-item .menu-image{
    max-width: 200px;
}

.gallery-section .gallery-list{
    gap: 30px;
}
.gallery-section .gallery-list .gallery-item{
    width: calc(100% / 2 - 30px);
}

.contact-section .section-content{
    align-items: center;
    flex-direction: column-reverse;
}

}
  @media screen and (max-width: 640px) {
    .menu-section .menu-list .menu-item,
    .gallery-section .gallery-list .gallery-item{
        width: 100%;
    }
    .menu-section .menu-list{
        gap: 60px;
    }
    .testimonials-section .slider-wrapper{
        margin: 0 0 30px;
    }
    .testimonials-section .swiper-slide-button{
display: none;
  }
 .footer-section .section-content{
    flex-direction: column;
    gap: 20px;
 }
}



